object StatusForm: TStatusForm
  Left = 243
  Height = 398
  Top = 156
  Width = 563
  Caption = 'Status'
  ClientHeight = 398
  ClientWidth = 563
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object ProgressBar: TProgressBar
    Left = 10
    Height = 30
    Top = 10
    Width = 543
    Align = alTop
    BorderSpacing.Around = 10
    Position = 100
    Style = pbstMarquee
    TabOrder = 0
  end
  object MemoOutput: TMemo
    Left = 10
    Height = 265
    Top = 123
    Width = 543
    Align = alClient
    BorderSpacing.Around = 10
    Color = clBlack
    Font.Color = clWhite
    Font.Name = 'Courier'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 1
  end
  object CheckBoxOutput: TCheckBox
    Left = 10
    Height = 23
    Top = 90
    Width = 543
    Align = alTop
    BorderSpacing.Around = 10
    Caption = 'show full output'
    OnChange = CheckBoxOutputChange
    TabOrder = 2
  end
  object PanelStatus: TPanel
    Left = 10
    Height = 30
    Top = 50
    Width = 543
    Align = alTop
    Alignment = taLeftJustify
    BorderSpacing.Around = 10
    BevelOuter = bvNone
    Caption = 'Status: waiting'
    ClientHeight = 30
    ClientWidth = 543
    TabOrder = 3
    object ButtonClose: TButton
      Left = 444
      Height = 30
      Top = 0
      Width = 99
      Align = alRight
      Caption = 'Close'
      Enabled = False
      OnClick = ButtonCloseClick
      TabOrder = 0
    end
  end
end
