object ErrorForm: TErrorForm
  Left = 313
  Height = 600
  Top = 110
  Width = 600
  BorderStyle = bsDialog
  Caption = 'Error'
  ClientHeight = 600
  ClientWidth = 600
  OnCreate = FormCreate
  OnHide = FormHide
  LCLVersion = '2.2.0.4'
  object ButtonErrorOK: TButton
    Left = 10
    Height = 100
    Top = 490
    Width = 580
    Align = alBottom
    BorderSpacing.Around = 10
    Caption = 'OK'
    Font.Height = -48
    OnClick = ButtonErrorOKClick
    ParentFont = False
    TabOrder = 0
  end
  object MemoError: TMemo
    Left = 10
    Height = 470
    Top = 10
    Width = 580
    Align = alClient
    BorderSpacing.Around = 10
    Font.Height = -37
    Lines.Strings = (
      'You appear to execute this program from a folder which does not contain the necessary files for it to operate properly. Please try reinstalling this program via the Whonix-Installer. If the program persists, please contact the developer at:'
      ''
      'https://forums.whonix.org'
    )
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
  end
end
