object LicenseForm: TLicenseForm
  Left = 305
  Height = 467
  Top = 168
  Width = 652
  Caption = 'License'
  ClientHeight = 467
  ClientWidth = 652
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object MemoLicense: TMemo
    Left = 10
    Height = 373
    Top = 10
    Width = 632
    Align = alClient
    BorderSpacing.Around = 10
    Font.Height = -21
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Panel: TPanel
    Left = 0
    Height = 74
    Top = 393
    Width = 652
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 74
    ClientWidth = 652
    TabOrder = 1
    object ButtonDecline: TButton
      Left = 10
      Height = 54
      Top = 10
      Width = 294
      Align = alLeft
      BorderSpacing.Around = 10
      Caption = 'Decline'
      Font.Height = -32
      OnClick = ButtonDeclineClick
      ParentFont = False
      TabOrder = 0
    end
    object ButtonAccept: TButton
      Left = 346
      Height = 54
      Top = 10
      Width = 296
      Align = alRight
      BorderSpacing.Around = 10
      Caption = 'Accept'
      Font.Height = -32
      OnClick = ButtonAcceptClick
      ParentFont = False
      TabOrder = 1
    end
  end
end
